gRPC.Basic/Protos/greet.proto


syntax = "proto3";

//namespace for generated code
option csharp_namespace = "gRPC.Basic";

//namespace of the protocol buffer messages, helps prevent namespace clashes 
//namespace of generated code if csharp_namespace is not specified
package greet;

// The greeting service definition.
service Greeter {
  // rpc definitions
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message 
//no concept of null fields, always assumes default value for the data type
message HelloRequest {
  string name = 1;
}

// The response message
//no concept of null fields, always assumes default value for the data type
message HelloReply {
  string message = 1;

}

